<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resonsive 1 Practice</title>

        <link rel="stylesheet" href="style.css">

        <!-- responsive -->
        <link rel="stylesheet" href="responsive.css">
</head>
<body>
        <section class="team-section">
                <div class="container">
                        <div class="team-members">
                                <div class="team one">
                                        <p>Team Box</p>
                                </div>
                                <div class="team two">
                                        <p>Team Box
                                </div>
                                <div class="team three">
                                        <p>Team Box
                                </div>
                        </div>
                </div>
        </section>
</body>
</html>